set timeout=0
set default=0

menuentry "Kiacha OS" {
  linux /boot/bzImage root=/dev/sda2 rw quiet splash
  initrd /boot/rootfs.cpio.xz
}

menuentry "Kiacha OS (Recovery)" {
  linux /boot/bzImage root=/dev/sda2 rw single
}
